# ColourTracker

./: ColourTracker.sln  README.md
ColourTrackerApplication/: ColourTrackerApplication.csproj  Program.cs  Startup.cs  TempStorage.json  appsettings.Development.json  appsettings.json
ColourTrackerApplication/Controllers/: HomeController.cs
ColourTrackerApplication/Data/: Brands.json  ColourFamilies.json  Colours.json  TempStorage.json
ColourTrackerApplication/Models/: ColourModel.cs  ErrorViewModel.cs
ColourTrackerApplication/Properties/: launchSettings.json
ColourTrackerApplication/Views/: _ViewImports.cshtml
ColourTrackerApplication/Views/Home/: Edit.cshtml  Index.cshtml
ColourTrackerApplication/Views/Shared/: _Layout.cshtml
ColourTrackerApplication/wwwroot/css/: front-end.css
ColourTrackerApplication/wwwroot/js/: editColourForm.jsx  getAllAndPostColours.jsx
ColourTrackerApplicationHelperLibrary/: ApplicationHelperLibrary.cs
ColourTrackerDTOs/: BrandModel.cs  ColourBrand.cs  ColourDTO.cs  ColourFamily.cs  ColourFamilyModel.cs  ColourModel.cs
ColourTrackerHelperLibraries/: ApplicationHelperLibrary.cs  ColourTrackerHelperLibraries.csproj  IApplicationHelperLibrary.cs  IStorageHelperHelperLibrary.cs  StorageHelperHelperLibrary.cs
ColourTrackerReact/colourtracker-cra/: package-lock.json  package.json
ColourTrackerReact/colourtracker-cra/src/api/: brandApi.js  colourApi.js  colourFamilyApi.js
ColourTrackerReact/colourtracker-cra/src/components/: AboutPage.js  App.js  ColourForm.js  ColourList.js  ColoursPage.js  HomePage.js  ManageColourPage.js
ColourTrackerReact/colourtracker-cra/src/components/common/: Header.js  SelectInput.js
ColourTrackerReact/colourtracker-cra/tools/: apiServer.js  createMockDb.js  db.json  mockData.js
ColourTrackerRepositories/: ColourTrackerRepositories.csproj  IStorageRepository.cs  StorageRepository.cs
ColourTrackerStorageHelper/: ColourTrackerStorageHelper.csproj  IStorageHelper.cs  StorageHelper.cs
ColourTrackerTests/: ApplicationHelperLibraryTests.cs  ColourTrackerTests.csproj  StorageHelperHelperLibraryTests.cs
ColourTrackerTests/Data/: TestingMockColourData.json
